{
    "name": "admin/form-app",
    "version": "1.0.0",
    "type": "project",
    "description": "My Form Application.",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Subash21-G",
            "email": "subashgbose21@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.8",
        "laravel/socialite": "^5.0"
    }
}
