{
    "name": "admin/form-app",
    "autoload": {
        "psr-4": {
            "Admin\\FormApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Subash21-G",
            "email": "subashgbose21@gmail.com"
        }
    ],
    "require": {}
}
